'victimized': 'cheated',
 'accused': 'cheated',
 'acquitted': 'singled out',
 'adorable': 'loved',
 'adored': 'loved',
 'affected': 'attracted',
 'afflicted': 'sad',
 'aghast': 'fearful',
 'agog': 'attracted',
 'agonized': 'sad',
 'alarmed': 'fearful',
 'amused': 'happy',
 'angry': 'angry',
 'anguished': 'sad',
 'animated': 'happy',
 'annoyed': 'angry',
 'anxious': 'attracted',
 'apathetic': 'bored',
 'appalled': 'angry',
 'appeased': 'singled out',
 'appreciated': 'esteemed',
 'apprehensive': 'fearful',
 'approved of': 'loved',
 'ardent': 'lustful',
 'aroused': 'lustful',
 'attached': 'attached',
 'attracted': 'attracted',
 'autonomous': 'independent',
 'awed': 'fearful',
 'awkward': 'embarrassed',
 'beaten down': 'powerless',
 'beatific': 'happy',
 'belonging': 'attached',
 'bereaved': 'sad',
 'betrayed': 'cheated',
 'bewildered': 'surprise',
 'bitter': 'angry',
 'blissful': 'happy',
 'blithe': 'happy',
 'blocked': 'powerless',
 'blue': 'sad',
 'boiling': 'angry',
 'bold': 'fearless',
